<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nielass.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这篇文章是学习HF-Net的一些笔记。 该论文介绍了一种两步定位的方法，第一步先通过图像检索的方式找出最优的图像及对应位姿，第二部通过局部特征匹配估计出当前位姿。 论文特点：  在定位数据集上达到SOTA性能 文中所提出的HF-Net可以同时输出关键点，局部描述子，以及全局描述子 在多任务学习用上了知识蒸馏">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记：From Coarse to Fine: Robust Hierarchical Localization at Large Scale (HF-Net)">
<meta property="og:url" content="https://nielass.xyz/notes/hfnet/index.html">
<meta property="og:site_name" content="The Library">
<meta property="og:description" content="这篇文章是学习HF-Net的一些笔记。 该论文介绍了一种两步定位的方法，第一步先通过图像检索的方式找出最优的图像及对应位姿，第二部通过局部特征匹配估计出当前位姿。 论文特点：  在定位数据集上达到SOTA性能 文中所提出的HF-Net可以同时输出关键点，局部描述子，以及全局描述子 在多任务学习用上了知识蒸馏">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220824100406128.png">
<meta property="og:image" content="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220823222256286.png">
<meta property="og:image" content="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220824100519076.png">
<meta property="og:image" content="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220823222056978.png">
<meta property="og:image" content="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220824085601258.png">
<meta property="og:image" content="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220824090357564.png">
<meta property="og:image" content="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220824090855093.png">
<meta property="og:image" content="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220824091810266.png">
<meta property="og:image" content="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220824091753543.png">
<meta property="article:published_time" content="2022-08-23T10:53:25.000Z">
<meta property="article:modified_time" content="2022-08-25T22:00:00.000Z">
<meta property="article:author" content="Nielass">
<meta property="article:tag" content="Image Retrival">
<meta property="article:tag" content="Global Descriptor">
<meta property="article:tag" content="Local Descriptor">
<meta property="article:tag" content="Key Point">
<meta property="article:tag" content="Knowledge Distillation">
<meta property="article:tag" content="Pose Estimation">
<meta property="article:tag" content="Structure from Motion (SfM)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220824100406128.png">


<link rel="canonical" href="https://nielass.xyz/notes/hfnet/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://nielass.xyz/notes/hfnet/","path":"notes/hfnet/","title":"论文笔记：From Coarse to Fine: Robust Hierarchical Localization at Large Scale (HF-Net)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>论文笔记：From Coarse to Fine: Robust Hierarchical Localization at Large Scale (HF-Net) | The Library</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Library</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home Home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags Tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th Categories fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hf-net"><span class="nav-number">1.</span> <span class="nav-text">HF-Net</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hierarchical-localization"><span class="nav-number">1.1.</span> <span class="nav-text">Hierarchical Localization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hf-net-architecture"><span class="nav-number">1.2.</span> <span class="nav-text">HF-Net Architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#training-process"><span class="nav-number">1.3.</span> <span class="nav-text">Training Process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#experiments"><span class="nav-number">1.4.</span> <span class="nav-text">Experiments</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">2.</span> <span class="nav-text">reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nielass</p>
  <div class="site-description" itemprop="description">I hope you will find what you are looking for here</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nielass.xyz/notes/hfnet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nielass">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Library">
      <meta itemprop="description" content="I hope you will find what you are looking for here">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="论文笔记：From Coarse to Fine: Robust Hierarchical Localization at Large Scale (HF-Net) | The Library">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文笔记：From Coarse to Fine: Robust Hierarchical Localization at Large Scale (HF-Net)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-08-23 12:53:25" itemprop="dateCreated datePublished" datetime="2022-08-23T12:53:25+02:00">2022-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-26 00:00:00" itemprop="dateModified" datetime="2022-08-26T00:00:00+02:00">2022-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SLAM/" itemprop="url" rel="index"><span itemprop="name">SLAM</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SLAM/VIO/" itemprop="url" rel="index"><span itemprop="name">VIO</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MachineLearning/" itemprop="url" rel="index"><span itemprop="name">MachineLearning</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MachineLearning/DeepLearning/" itemprop="url" rel="index"><span itemprop="name">DeepLearning</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MachineLearning/ComputerVision/" itemprop="url" rel="index"><span itemprop="name">ComputerVision</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这篇文章是学习HF-Net的一些笔记。</p>
<p>该论文介绍了一种两步定位的方法，第一步先通过图像检索的方式找出最优的图像及对应位姿，第二部通过局部特征匹配估计出当前位姿。</p>
<p>论文特点：</p>
<ol type="1">
<li>在定位数据集上达到SOTA性能</li>
<li>文中所提出的HF-Net可以同时输出关键点，局部描述子，以及全局描述子</li>
<li>在多任务学习用上了知识蒸馏</li>
</ol>
<span id="more"></span>
<h1 id="hf-net">HF-Net</h1>
<p>整个论文主要能分为四个部分，首先介绍了定位算法的步骤，之后介绍了网络结构和训练方法，最后是实验及结果。</p>
<h2 id="hierarchical-localization">Hierarchical Localization</h2>
<ol type="1">
<li><p>Prior retrieval</p>
<p>算法第一步是针对给定图像(query image)进行粗搜索。</p>
<p>粗搜索的方法是计算所求的图像的global descriptor，然后用KNN (K-nearest neighbors)找出数据库中的候选图像（关键帧）。描述子的计算方法在网络结构部分介绍。</p>
<p>作者在这里提到这个搜索效率很高，因为数据库中的图片数量远远小于SfM模型中特征点的数量。</p></li>
<li><p>Covisibility clustering</p>
<p>这一步作者将前一步所得的<span class="math inline">\(k\)</span>个关键帧对应的pose的进行聚类，找到位置最集中的places作为候选。</p></li>
<li><p>Local feature matching</p>
<p>利用第二步所得到的每一个place，我们可以得到每个place中的3D点信息。结合query image的2D点信息，作者用了PnP和RANSAC来做2D-3D匹配。</p></li>
</ol>
<p>整体的框架如下图所示</p>
<figure>
<img src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220824100406128.png" alt="Hierarchical Localization" /><figcaption>Hierarchical Localization</figcaption>
</figure>
<p><img src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220823222256286.png" /></p>
<h2 id="hf-net-architecture">HF-Net Architecture</h2>
<p>文章设计的网络主要包括两个部分</p>
<ol type="1">
<li>基于SuperPoint设计的Keypoint detection和local descriptor</li>
<li>基于NetVLAD设计的global descriptor</li>
</ol>
<p>在两个部分中，基于推理性能的考量，都选择了MobileNet作为Backbone。</p>
<p>基于MobileNet的encoder也被分为两个部分，第一部分由两个部分共享，第二部分由NetVLAD独享。设计的理由如下：</p>
<blockquote>
<p>In SOTA images retrieval network, the global descriptors are usually computed from the aggregation of local feature maps, which might be useful to predict local features.</p>
</blockquote>
<p>设计如下图所示：</p>
<figure>
<img src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220824100519076.png" alt="Architecture" /><figcaption>Architecture</figcaption>
</figure>
<h2 id="training-process">Training Process</h2>
<p>在这个部分，作者首先讨论了训练会遇到的问题。</p>
<ul>
<li><p>Data Scarcity</p>
<p>对于文章中要解决的特征匹配任务，需要的<strong>数据量很大</strong>，且需要同时包含local descriptor和global descriptor的ground truth，然而这样的数据非常难以获取。</p>
<p>除此之外，作者还提到了数据应该涵盖不同天气，季节，白天夜晚的情况。</p>
<p>同时满足上述要求的数据集几乎不存在。</p></li>
<li><p>Data augmentation</p>
<p>SuperPoint使用了自监督的方法，大量使用了数据增强来保证训练的网络在应对不同光照条件，图像模糊等情况的时候有较好的性能。然而，作者认为，这种数据增强对局部特征的学习有很好的效果，但是会让全局特征的学习变得困难(challenging)。</p></li>
</ul>
<p>针对这两个问题，作者提出了使用Multi-task distilation来解决。作者主要使用了文章<a href="#ref2">[2]</a>中的方法，这篇论文我没有读过，在本文中作者也没有做更多的解释，在这里就直接拿作者给的结论了。根据这篇文章，作者设计出了下面这个Loss Function</p>
<p><img src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220823222056978.png" /></p>
<p>作者还提到了，这个设计可以用到其他的任务上去，特别是训练数据难以获取的多任务学习，以及一些compute-intensive的传统descriptors的情况。</p>
<p>那么剩下的问题就是，如何选择多任务蒸馏中的Teacher了，作者是通过对比实验的结果解决了这个问题。</p>
<ul>
<li>作者首先对比了不同的detector的性能：</li>
</ul>
<p><img src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220824085601258.png" /></p>
<p>可以发现SuperPoint是一个在Repeatability上和MLE的trade-off比较好的detector。虽然Harris看起来效果也不错，但为什么不选，后面说。</p>
<ul>
<li>之后是Descriptor</li>
</ul>
<p><img src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220824090357564.png" /></p>
<p>在这里DOAP的效果是最好的（因为DOAP在HPatches上训练，所以这里没有列出结果）。作者这里做了一个将SuperPoint和Harris detector结合的实验，从中发现尽管Harris是一个可复现性（repeatability）高的detector，但是这二者结合的效果非常差，作者认为学习descriptors和对应的dectections是高度耦合的。</p>
<ul>
<li>最后作者在Aachen Day-Night数据集上继续测试</li>
</ul>
<p><img src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220824090855093.png" /></p>
<p>实验结果显示，SuperPoint比DOAP对白天夜晚具有更高的鲁棒性，DOAP在夜晚的情况下性能下降，作者认为原因是SP基于复杂的数据增强。在这里如果对比NV+SP和NV+HF-Net两列，可以发现HF-Net的性能更好，但是HF-Net本身是由SP蒸馏得到，性能应该会比SP差一点。作者给出的理由是：</p>
<blockquote>
<p>Comparing NV+SP with NV+HF, we note that local HF-Net features perform better than the SuperPoint model that was used to train them. This demonstrates the benefits of multi-task distillation, where the supervision signal from the global teacher can improve intermediate features and help local descriptors.</p>
</blockquote>
<p>最终作者选择了SuperPoint作为局部描述的Teacher。对于全局描述，作者选择了NetVLAD。</p>
<h2 id="experiments">Experiments</h2>
<p>这部分就直接贴结果了，主要就是精度和速度。</p>
<figure>
<img src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220824091810266.png" alt="Result 1" /><figcaption>Result 1</figcaption>
</figure>
<figure>
<img src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220824091753543.png" alt="Result 2" /><figcaption>Result 2</figcaption>
</figure>
<h1 id="reference">reference</h1>
<ol type="1">
<li>Sarlin, Paul-Edouard, et al. "From coarse to fine: Robust hierarchical localization at large scale." Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition. 2019.</li>
<li>Kendall, Alex, Yarin Gal, and Roberto Cipolla. "Multi-task learning using uncertainty to weigh losses for scene geometry and semantics." Proceedings of the IEEE conference on computer vision and pattern recognition. 2018.<a name="ref2"></a></li>
<li><a target="_blank" rel="noopener" href="http://www.liuxiao.org/2020/07/%e8%ae%ba%e6%96%87%e7%ac%94%e8%ae%b0%ef%bc%9afrom-coarse-to-fine-robust-hierarchical-localization-at-large-scale/">刘骁大佬的分析文章</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Image-Retrival/" rel="tag"># Image Retrival</a>
              <a href="/tags/Global-Descriptor/" rel="tag"># Global Descriptor</a>
              <a href="/tags/Local-Descriptor/" rel="tag"># Local Descriptor</a>
              <a href="/tags/Key-Point/" rel="tag"># Key Point</a>
              <a href="/tags/Knowledge-Distillation/" rel="tag"># Knowledge Distillation</a>
              <a href="/tags/Pose-Estimation/" rel="tag"># Pose Estimation</a>
              <a href="/tags/Structure-from-Motion-SfM/" rel="tag"># Structure from Motion (SfM)</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/notes/smart/" rel="prev" title="SMART原则">
                  <i class="fa fa-chevron-left"></i> SMART原则
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/notes/superpoint/" rel="next" title="论文笔记：SuperPoint: Self-Supervised Interest Point Detection and Description">
                  论文笔记：SuperPoint: Self-Supervised Interest Point Detection and Description <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nielass</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
