<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nielass.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这篇文章是我学习SuperPoint的笔记。 SuperPoint设计了一个自监督框架，可以同时提取特征点（keypoint detector）和描述子（descriptor）。 文章特点  全卷积网络（Fully-convolutional neural network architecture） 同时提取特征点及特征点描述 使用自监督训练框架Homographic Adaptation">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记：SuperPoint: Self-Supervised Interest Point Detection and Description">
<meta property="og:url" content="https://nielass.xyz/notes/superpoint/index.html">
<meta property="og:site_name" content="The Library">
<meta property="og:description" content="这篇文章是我学习SuperPoint的笔记。 SuperPoint设计了一个自监督框架，可以同时提取特征点（keypoint detector）和描述子（descriptor）。 文章特点  全卷积网络（Fully-convolutional neural network architecture） 同时提取特征点及特征点描述 使用自监督训练框架Homographic Adaptation">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-25T08:23:14.000Z">
<meta property="article:modified_time" content="2022-08-29T22:00:00.000Z">
<meta property="article:author" content="Nielass">
<meta property="article:tag" content="Local Descriptor">
<meta property="article:tag" content="Key Point">
<meta property="article:tag" content="Self-Supervised Learning">
<meta property="article:tag" content="Data Augmentation">
<meta property="article:tag" content="Thesis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nielass.xyz/notes/superpoint/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://nielass.xyz/notes/superpoint/","path":"notes/superpoint/","title":"论文笔记：SuperPoint: Self-Supervised Interest Point Detection and Description"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>论文笔记：SuperPoint: Self-Supervised Interest Point Detection and Description | The Library</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Library</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home Home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags Tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th Categories fa-fw"></i>Categories</a></li><li class="menu-item menu-item-materials"><a href="/materials/" rel="section"><i class="fa fa-book Materials fa-fw"></i>Materials</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#superpoint-architecture"><span class="nav-number">2.</span> <span class="nav-text">SuperPoint Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#shared-encoder"><span class="nav-number">2.1.</span> <span class="nav-text">Shared Encoder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#interest-point-decoder"><span class="nav-number">2.2.</span> <span class="nav-text">Interest Point Decoder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#descriptor-decoder"><span class="nav-number">2.3.</span> <span class="nav-text">Descriptor Decoder</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#training"><span class="nav-number">3.</span> <span class="nav-text">Training</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#loss-function"><span class="nav-number">3.1.</span> <span class="nav-text">Loss Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#base-detector"><span class="nav-number">3.2.</span> <span class="nav-text">Base Detector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#homographic-adaptation"><span class="nav-number">3.3.</span> <span class="nav-text">Homographic Adaptation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#joint-training"><span class="nav-number">3.4.</span> <span class="nav-text">Joint Training</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#experiment"><span class="nav-number">4.</span> <span class="nav-text">Experiment</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nielass</p>
  <div class="site-description" itemprop="description">I hope you will find what you are looking for here</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nielass.xyz/notes/superpoint/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nielass">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Library">
      <meta itemprop="description" content="I hope you will find what you are looking for here">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="论文笔记：SuperPoint: Self-Supervised Interest Point Detection and Description | The Library">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文笔记：SuperPoint: Self-Supervised Interest Point Detection and Description
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-08-25 10:23:14" itemprop="dateCreated datePublished" datetime="2022-08-25T10:23:14+02:00">2022-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-30 00:00:00" itemprop="dateModified" datetime="2022-08-30T00:00:00+02:00">2022-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SLAM/" itemprop="url" rel="index"><span itemprop="name">SLAM</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SLAM/VIO/" itemprop="url" rel="index"><span itemprop="name">VIO</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MachineLearning/" itemprop="url" rel="index"><span itemprop="name">MachineLearning</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MachineLearning/DeepLearning/" itemprop="url" rel="index"><span itemprop="name">DeepLearning</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MachineLearning/ComputerVision/" itemprop="url" rel="index"><span itemprop="name">ComputerVision</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这篇文章是我学习SuperPoint的笔记。</p>
<p>SuperPoint设计了一个自监督框架，可以同时提取特征点（keypoint
detector）和描述子（descriptor）。</p>
<p>文章特点</p>
<ol type="1">
<li>全卷积网络（Fully-convolutional neural network architecture）</li>
<li>同时提取特征点及特征点描述</li>
<li>使用自监督训练框架Homographic Adaptation</li>
</ol>
<span id="more"></span>
<h1 id="introduction">Introduction</h1>
<p>SuperPoint采用了非人工监督的方法提取真实图片中的信息。</p>
<p>为了达到这一目的，作者首先在真实图片上使用MagicPoint检测器加上Homographic
Adaptation构建了一个伪真值（pseudo-ground
truth）数据集。将所得数据集中的图片做已知位姿的变换，然后将两张图片输入设计的SuperPoint网络，提取特征点和描述子。</p>
<p>文章主要部分可以分为：</p>
<ol type="1">
<li>MagicPoint检测器</li>
<li>Homographic Adaptation</li>
<li>SuperPoint网络</li>
</ol>
<h1 id="superpoint-architecture">SuperPoint Architecture</h1>
<p>文章首先介绍了整体的网络结构。整个网络结构分为三个部分：</p>
<ol type="1">
<li>Shared Encoder</li>
<li>Interest Point Decoder</li>
<li>Descriptor Decoder</li>
</ol>
<figure>
<img
src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220827212508325.png"
alt="Architecture" />
<figcaption aria-hidden="true">Architecture</figcaption>
</figure>
<h2 id="shared-encoder">Shared Encoder</h2>
<p>这部分是两个Decoder分享的网络部分。在分享的编码网络中，作者使用了VGG-Style的Encoder来降低输入图像的尺寸，各层包括了卷积层，三个pooling层和激活函数层。三个pooling层可以把尺寸为<span
class="math inline">\(H \times W\)</span> 的图像变成<span
class="math inline">\(H_c = H / 8， W_c = W /
8\)</span>。最终会生成一个空间维度较小，但是通道数较多的中间结果<span
class="math inline">\(\mathcal{B}\in\mathbb{R}^{H_c\times W_c \times
F}\)</span>。作者把所生成的结果中每一个位置称为cell。</p>
<h2 id="interest-point-decoder">Interest Point Decoder</h2>
<p>这个解码端用于检测特征点。最终的输出为原始图像中每个像素点是特征点的概率。作者在这里没有使用反卷积，因为这个操作的计算量很大而且会引入checkerboard
artifacts，为了降低计算量，作者使用了explicit decoder（<em>sub-pixel
convolution</em>, <em>depth to space</em> in TensorFlow, <em>pixel
shuffle</em> in Pytorch)。</p>
<p>这个Head的输入维度为<span class="math inline">\(H_c\times W_c \times
65\)</span>，这里的<span class="math inline">\(65\)</span>中的<span
class="math inline">\(64\)</span>表示原图<span
class="math inline">\(8\times 8\)</span>的局部不重叠区域，还有一个<span
class="math inline">\(1\)</span>是作为dustbin，用来表示非特征点。作者这里做了一个channel-wise的softmax，然后通过slice来去掉这个dustbin，使维度变成<span
class="math inline">\(H_c\times W_c \times
64\)</span>。最后通过上一段所说方法，reshape成<span
class="math inline">\(H \times W\)</span>的图像。</p>
<ul>
<li>为什么要有这个dustbin，这里直接引用知乎大佬Realcat的分析<a
href="#ref3">[3]</a></li>
</ul>
<blockquote>
<p>之所以要设置65个通道，这是因为算法要应对不存在特征点的情况。</p>
<p>注意到之后的一步中使用了softmax，也就是说沿着通道维度把各个数值通过运算后加和为1。如果没有Dustbin通道，这里就会产生一个问题：若该cell处没有特征点，此时经过softmax后，每个通道上的响应就会出现受到噪声干扰造成异常随机，在随后的特征点选择一步中会将非特征点判定为特征。</p>
<p>在添加Dustbin之后，在没有特征的情况下，只有在Dustbin通道的响应值很大，在后续的特征点判断阶段，此时该图像块的响应都很小，会成功判定为无特征点。</p>
</blockquote>
<h2 id="descriptor-decoder">Descriptor Decoder</h2>
<p>这个部分的输出为<span class="math inline">\(H_c\times W_c \times
D\)</span>，输出为<span class="math inline">\(H \times W \times
D\)</span>，作者在这个部分使用了类似UCN（Universal Correspondence
Network）的模型来获得一个半稠密（semi-dense）的描述子，与直接学习一个稠密的描述子，这个方法可以降低训练内存开销和运行时时间。之后作者使用了双三次多项式插值（代码中用了双线性插值）和L2归一化来得到最终结果。</p>
<ul>
<li><p>那么怎么通过给定特征点找到对应的描述子呢？</p>
<p>这里先贴出作者源代码，来自SuperGlue中的SuperPoint部分<a
href="#ref2">[2]</a>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">sample_descriptors</span>(<span class="params">keypoints, descriptors, s: <span class="built_in">int</span> = <span class="number">8</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; Interpolate descriptors at keypoint locations &quot;&quot;&quot;</span></span><br><span class="line">    b, c, h, w = descriptors.shape</span><br><span class="line">    keypoints = keypoints - s / <span class="number">2</span> + <span class="number">0.5</span></span><br><span class="line">    keypoints /= torch.tensor([(w*s - s/<span class="number">2</span> - <span class="number">0.5</span>), (h*s - s/<span class="number">2</span> - <span class="number">0.5</span>)],</span><br><span class="line">                              ).to(keypoints)[<span class="literal">None</span>]</span><br><span class="line">    keypoints = keypoints*<span class="number">2</span> - <span class="number">1</span>  <span class="comment"># normalize to (-1, 1)</span></span><br><span class="line">    args = &#123;<span class="string">&#x27;align_corners&#x27;</span>: <span class="literal">True</span>&#125; <span class="keyword">if</span> torch.__version__ &gt;= <span class="string">&#x27;1.3&#x27;</span> <span class="keyword">else</span> &#123;&#125;</span><br><span class="line">    descriptors = torch.nn.functional.grid_sample(</span><br><span class="line">        descriptors, keypoints.view(b, <span class="number">1</span>, -<span class="number">1</span>, <span class="number">2</span>), mode=<span class="string">&#x27;bilinear&#x27;</span>, **args)</span><br><span class="line">    descriptors = torch.nn.functional.normalize(</span><br><span class="line">        descriptors.reshape(b, c, -<span class="number">1</span>), p=<span class="number">2</span>, dim=<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> descriptors</span><br></pre></td></tr></table></figure>
<ol type="1">
<li>首先输入的是对应图片的所有特征点和该图片的描述子。将图片及特征点位置归一化到<span
class="math inline">\((-1,1)\)</span>，也就是<span
class="math inline">\((-1,-1)\)</span>表示原图片<span
class="math inline">\((0,0)\)</span>，而<span
class="math inline">\((1,1)\)</span>表示<span
class="math inline">\((H-1,W-1)\)</span>。</li>
<li>作者在这里借助了<em>TORCH.NN.FUNCTIONAL.GRID_SAMPLE</em>这个函数。要使用这个函数，首先要构建了一个<span
class="math inline">\(1\times1\times K \times2\)</span>的张量，其中<span
class="math inline">\(K\)</span>代表特征点个数，而最后一个维度保存了特征点的位置坐标。</li>
<li>通过上述函数计算对应描述子的位置，从中提取这<span
class="math inline">\(K\)</span>个特征点的特征描述，构成维度为<span
class="math inline">\(1\times C\times1\times K\)</span>的张量。</li>
</ol></li>
</ul>
<h1 id="training">Training</h1>
<h2 id="loss-function">Loss Function</h2>
<p>首先是误差函数，误差函数由两个部分构成：特征点损失函数<span
class="math inline">\(\mathcal{L_p}\)</span>和描述子损失函数<span
class="math inline">\(\mathcal{L_d}\)</span>。</p>
<figure>
<img
src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220827212332521.png"
alt="Loss Function" />
<figcaption aria-hidden="true">Loss Function</figcaption>
</figure>
<p>其中特征点损失函数被定义成：</p>
<p><img
src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220827212438312.png" /></p>
<p>根据给定ground truth，对应cell中的元素<span
class="math inline">\(\mathbf{x}_{hwy}\)</span>相对其他元素而言应该具有较大值（较大概率成为特征点（Interest
Point），<span
class="math inline">\(\log\)</span>损失函数基于这个原因构建。</p>
<p>描述子损失函数被定义成：</p>
<p><img
src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220827213737954.png" /></p>
<p>其中<span class="math inline">\(l_d\)</span>是Hinge Loss加上positive
margin <span class="math inline">\(m_p\)</span> 和 negative margin <span
class="math inline">\(m_n\)</span>。<span
class="math inline">\(\mathbf{d}\)</span>是对应的描述子。</p>
<p><span
class="math inline">\(S\)</span>是所有正确匹配的集合，每个元素如下：</p>
<p><img
src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220827214245803.png" /></p>
<p>其中<span
class="math inline">\(\mathbf{p}\)</span>是cell的中心点。</p>
<h2 id="base-detector">Base Detector</h2>
<p>作者首先渲染了大量简单图形（物体），如线段，三角形等。用这些人造的数据集训练神经网络提取关键点Magic
Point。</p>
<p><img
src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220827220345519.png" /></p>
<h2 id="homographic-adaptation">Homographic Adaptation</h2>
<p>在人造的数据集上，Base
Detector的性能非常的优秀，但是在真实数据集上性能不足。作者提出了Homographic
Adaptation作为解决方案。</p>
<p>作者首先对真实数据集进行多次单应变换，这里的单应变换为随机生成。网络检测变换后的图片生成关键点，将不同单应变换生成的结果聚合得到最后的detector：</p>
<p><img
src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220827221521818.png" /></p>
<ul>
<li><p>作者在这里使用了Iterative Homographic
Adaptation，也就是将一次训练好的检测器再次用同样的方法进行训练，得到再次更新的更加优秀的检测器。</p>
<figure>
<img
src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220827222739947.png"
alt="Iterative Homographic Adaptation" />
<figcaption aria-hidden="true">Iterative Homographic
Adaptation</figcaption>
</figure></li>
</ul>
<h2 id="joint-training">Joint Training</h2>
<p>将数据集中的图片进行随机单应变换<span
class="math inline">\(\mathcal{H}\)</span>，将原始图片和变换后的图片送入SuperPoint网络中，使用已知的<span
class="math inline">\(\mathcal{H}\)</span>计算损失函数，训练网络。</p>
<p>作者提到在这里的<span
class="math inline">\(\mathcal{H}\)</span>比Homographic
Adaptation中的更加严格。原因是：</p>
<blockquote>
<p>we avoid sampling extreme in-plane rotations as they are rarely seen
in HPatches.</p>
</blockquote>
<p><img
src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220827222852485.png" /></p>
<h1 id="experiment">Experiment</h1>
<p>这部分直接贴结果了。</p>
<figure>
<img
src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220827222814976.png"
alt="Result 1" />
<figcaption aria-hidden="true">Result 1</figcaption>
</figure>
<figure>
<img
src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220827222826591.png"
alt="Result 2" />
<figcaption aria-hidden="true">Result 2</figcaption>
</figure>
<h1 id="reference">Reference</h1>
<ol type="1">
<li>DeTone, Daniel, Tomasz Malisiewicz, and Andrew Rabinovich.
"Superpoint: Self-supervised interest point detection and description."
Proceedings of the IEEE conference on computer vision and pattern
recognition workshops. 2018.</li>
<li><a
target="_blank" rel="noopener" href="https://github.com/magicleap/SuperGluePretrainedNetwork">SuperGlue源码</a><a name="ref2"></a></li>
<li><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/493508830">Realcat大佬的分析文章</a><a name="ref3"></a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Local-Descriptor/" rel="tag"># Local Descriptor</a>
              <a href="/tags/Key-Point/" rel="tag"># Key Point</a>
              <a href="/tags/Self-Supervised-Learning/" rel="tag"># Self-Supervised Learning</a>
              <a href="/tags/Data-Augmentation/" rel="tag"># Data Augmentation</a>
              <a href="/tags/Thesis/" rel="tag"># Thesis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/notes/hfnet/" rel="prev" title="论文笔记：From Coarse to Fine: Robust Hierarchical Localization at Large Scale (HF-Net)">
                  <i class="fa fa-chevron-left"></i> 论文笔记：From Coarse to Fine: Robust Hierarchical Localization at Large Scale (HF-Net)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/notes/kalman/" rel="next" title="学习笔记：状态估计与卡尔曼滤波">
                  学习笔记：状态估计与卡尔曼滤波 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nielass</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
