<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nielass.xyz","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这篇文章是我学习状态估计和卡尔曼滤波器的笔记，其中略去大量公式的推导过程，只留下核心的公式和算法。 博客中简单介绍了  贝叶斯滤波（Bayes Filter） 卡尔曼滤波（Kalman Filter） 扩展卡尔曼滤波（Extended Kalman Filter） 无迹卡尔曼滤波（Unscented Kalman Filter）">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记：状态估计与卡尔曼滤波">
<meta property="og:url" content="https://nielass.xyz/notes/kalman/index.html">
<meta property="og:site_name" content="The Library">
<meta property="og:description" content="这篇文章是我学习状态估计和卡尔曼滤波器的笔记，其中略去大量公式的推导过程，只留下核心的公式和算法。 博客中简单介绍了  贝叶斯滤波（Bayes Filter） 卡尔曼滤波（Kalman Filter） 扩展卡尔曼滤波（Extended Kalman Filter） 无迹卡尔曼滤波（Unscented Kalman Filter）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220830215458510.png">
<meta property="og:image" content="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220831091737582.png">
<meta property="og:image" content="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220831094206834.png">
<meta property="og:image" content="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220831105107796.png">
<meta property="og:image" content="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220831145551781.png">
<meta property="og:image" content="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220831145631423.png">
<meta property="og:image" content="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220831150455583.png">
<meta property="og:image" content="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220831153857593.png">
<meta property="og:image" content="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220831153941647.png">
<meta property="article:published_time" content="2022-08-30T19:15:40.000Z">
<meta property="article:modified_time" content="2022-08-30T22:00:00.000Z">
<meta property="article:author" content="Nielass">
<meta property="article:tag" content="Pose Estimation">
<meta property="article:tag" content="State Estimation">
<meta property="article:tag" content="Filter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220830215458510.png">


<link rel="canonical" href="https://nielass.xyz/notes/kalman/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://nielass.xyz/notes/kalman/","path":"notes/kalman/","title":"学习笔记：状态估计与卡尔曼滤波"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学习笔记：状态估计与卡尔曼滤波 | The Library</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Library</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home Home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags Tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th Categories fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%9C%AF%E8%AF%ADterms"><span class="nav-number">1.</span> <span class="nav-text">关键术语（Terms)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%BB%A4%E6%B3%A2bayes-filter"><span class="nav-number">2.</span> <span class="nav-text">贝叶斯滤波（Bayes Filter）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2%E5%99%A8kalman-filter"><span class="nav-number">3.</span> <span class="nav-text">卡尔曼滤波器（Kalman Filter）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%87%E8%AE%BE"><span class="nav-number">3.1.</span> <span class="nav-text">假设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2extended-kalman-filter"><span class="nav-number">4.</span> <span class="nav-text">扩展卡尔曼滤波（Extended Kalman Filter）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%87%E8%AE%BE-1"><span class="nav-number">4.1.</span> <span class="nav-text">假设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%8C%96%E6%B3%B0%E5%8B%92%E5%B1%95%E5%BC%80"><span class="nav-number">4.2.</span> <span class="nav-text">线性化（泰勒展开）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95-1"><span class="nav-number">4.3.</span> <span class="nav-text">算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E8%BF%B9%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2unscented-kalman-filter"><span class="nav-number">5.</span> <span class="nav-text">无迹卡尔曼滤波（Unscented Kalman Filter）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%8C%96unscented-transform"><span class="nav-number">5.1.</span> <span class="nav-text">线性化（unscented transform）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95-2"><span class="nav-number">5.2.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ukf%E5%92%8Cekf%E4%B9%8B%E9%97%B4%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">5.3.</span> <span class="nav-text">UKF和EKF之间的对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B2%92%E5%AD%90%E6%BB%A4%E6%B3%A2particle-filter"><span class="nav-number">6.</span> <span class="nav-text">粒子滤波（Particle Filter）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">7.</span> <span class="nav-text">reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nielass</p>
  <div class="site-description" itemprop="description">I hope you will find what you are looking for here</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nielass.xyz/notes/kalman/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nielass">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Library">
      <meta itemprop="description" content="I hope you will find what you are looking for here">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="学习笔记：状态估计与卡尔曼滤波 | The Library">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习笔记：状态估计与卡尔曼滤波
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-08-30 21:15:40" itemprop="dateCreated datePublished" datetime="2022-08-30T21:15:40+02:00">2022-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-31 00:00:00" itemprop="dateModified" datetime="2022-08-31T00:00:00+02:00">2022-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SLAM/" itemprop="url" rel="index"><span itemprop="name">SLAM</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这篇文章是我学习状态估计和卡尔曼滤波器的笔记，其中略去大量公式的推导过程，只留下核心的公式和算法。</p>
<p>博客中简单介绍了</p>
<ol type="1">
<li>贝叶斯滤波（Bayes Filter）</li>
<li>卡尔曼滤波（Kalman Filter）</li>
<li>扩展卡尔曼滤波（Extended Kalman Filter）</li>
<li>无迹卡尔曼滤波（Unscented Kalman Filter）</li>
</ol>
<span id="more"></span>
<h1 id="关键术语terms">关键术语（Terms)</h1>
<ul>
<li><span class="math inline">\(p(x_t|x_{t-1}, u_t)\)</span> <strong>状态转移概率</strong>（State Transition Probability) 。这个量描述了（环境）状态在给定控制量<span class="math inline">\(u_t\)</span>的情况下，随着时间的变化情况。</li>
<li><span class="math inline">\(p(z_t|x_t)\)</span> <strong>观测（测量）概率</strong>（Measurement Probability）。这个量描述了给定状态<span class="math inline">\(x\)</span>下，测量值<span class="math inline">\(z\)</span>与状态之间的概率关系。测量值可以被看成是带有噪声的状态的投影（noisy projections of the state）。</li>
<li><span class="math inline">\(bel(x_t) = p(x_t | z_{1:t}, u_{1:t})\)</span> <strong>状态认知分布</strong>（Belief Distributions）。其中<span class="math inline">\(z_{1:t}=z_1, z_2,...,z_t\)</span>，控制量<span class="math inline">\(u\)</span>也遵循一样的写法。这个量是给定数据后，关于状态变量的后验概率。因为状态很多时候不能直接测量得到，因此必须从数据中推断出来。</li>
<li><span class="math inline">\(\overline {bel}(x_t) = p(x_t | z_{1:t-1}, u_{1:t})\)</span> 这个量与上一个基本一致，除了缺少<span class="math inline">\(t\)</span>时刻的观测值。因此这也被称作<strong>预测</strong>（prediction），也就是在获得<span class="math inline">\(z_t\)</span>之前，基于之前的数据对<span class="math inline">\(x_t\)</span>进行了预测。从<span class="math inline">\(\overline {bel}(x_t)\)</span>计算$ {bel}(x_t)$的过程也被称作改正（correction）或者观测更新（measurement update）。</li>
</ul>
<h1 id="贝叶斯滤波bayes-filter">贝叶斯滤波（Bayes Filter）</h1>
<p>贝叶斯滤波是计算<span class="math inline">\(bel(x_t)\)</span>的方法。</p>
<p>整体算法如下图所示：</p>
<p><img src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220830215458510.png" /></p>
<p>算法首先处理了控制量<span class="math inline">\(u_t\)</span>，通过对状态的先验知识和从<span class="math inline">\((u_t, x_{t-1})\)</span>到<span class="math inline">\(x_t\)</span>的状态转移概率的乘积进行积分来获得预测值$ {bel}(x_t)$。</p>
<p>第二步是引入观测值进行观测更新（measurement update）。一般来说，对这一步的结果进行积分不会得到<span class="math inline">\(1\)</span>，因此引入<span class="math inline">\(\eta\)</span>进行归一化处理。</p>
<p>如果要直接使用或实现这个算法，一种方法是获得算法中第3和4行公式的解析解，代入式子进行计算，另一种方法是状态空间是离散的，这时候积分可以被转换成求和。<span class="math inline">\(x_0\)</span>和<span class="math inline">\(bel(x_0)\)</span>的初始化可以通过引入先验知识或者对均匀分布采样来完成。</p>
<p>算法的数学推导见<a href="#ref1">[1]</a>的2.4.3。</p>
<h1 id="卡尔曼滤波器kalman-filter">卡尔曼滤波器（Kalman Filter）</h1>
<p>卡尔曼滤波器是以贝叶斯滤波器为基础计算<span class="math inline">\(bel(x)\)</span>的一种方法，它只适用于连续状态，不适用与离散状态或者混合状态。</p>
<h2 id="假设">假设</h2>
<p>实现卡尔曼滤波需要对状态和观测进行一些假设，当以下假设全被满足的时候，可以保证任意时刻<span class="math inline">\(t\)</span>的<span class="math inline">\(bel(x_t)\)</span>都为高斯分布。</p>
<ol type="1">
<li><p>状态转移概率<span class="math inline">\(p(x_t|x_{t-1}, u_t)\)</span>对其参数必须是一个线性函数加上高斯噪声。即： <span class="math display">\[
x_t = A_t x_{t-1}+B_t u_t + \epsilon_t
\]</span> <span class="math inline">\(x\)</span>是一个维度为<span class="math inline">\(n\)</span>的状态向量，<span class="math inline">\(u\)</span>是一个维度为<span class="math inline">\(m\)</span>的状态向量。这里的<span class="math inline">\(A_t\)</span>是一个<span class="math inline">\(n \times n\)</span>的矩阵，而<span class="math inline">\(B_t\)</span>是一个<span class="math inline">\(m \times n\)</span>的矩阵。</p>
<p>随机变量<span class="math inline">\(\epsilon_t\)</span>服从高斯分布<span class="math inline">\(\mathcal{N}(0, R_t)\)</span>。那么可得： <span class="math display">\[
p(x_t|x_{t-1}, u_t) = \mathcal{N}(A_t x_{t-1}+B_t u_t, R_t)
\]</span></p></li>
<li><p>观测概率<span class="math inline">\(p(z_t|x_t)\)</span>对其参数也必须是一个线性函数加上高斯噪声。即： <span class="math display">\[
z_t = C_tx_t + \delta_t
\]</span> <span class="math inline">\(z_t\)</span>是维度为<span class="math inline">\(k\)</span>的观测向量，<span class="math inline">\(C_t\)</span>是维度为<span class="math inline">\(k\times n\)</span>的矩阵。</p>
<p>随机变量<span class="math inline">\(\delta_t\)</span>服从高斯分布<span class="math inline">\(\mathcal{N}(0, Q_t)\)</span>。同理可得： <span class="math display">\[
p(z_t|x_t) = \mathcal{N}(C_tx_t, Q_t)
\]</span></p></li>
<li><p>初始状态认知分布<span class="math inline">\(bel(x_0)\)</span>必须是一个高斯分布<span class="math inline">\(\mathcal{N}(\mu_0, \Sigma_0)\)</span>。</p></li>
</ol>
<h2 id="算法">算法</h2>
<p>卡尔曼滤波的整体计算过程如图所示：</p>
<p><img src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220831091737582.png" /></p>
<p>整体的输入量是前一时刻的<span class="math inline">\(bel(x_t)\)</span>，即对应的<span class="math inline">\(\mu_{t - 1}\)</span>和<span class="math inline">\(\Sigma_{t-1}\)</span>，以及当前时刻的控制量<span class="math inline">\(u_t\)</span>和观测量<span class="math inline">\(z_t\)</span>。</p>
<p>算法步骤基本上与贝叶斯滤波一致。在上图Line 2和3中，首先通过假设1与<span class="math inline">\(u_t\)</span>计算预测值<span class="math inline">\(\overline {bel}(x_t)\)</span>，即对应的<span class="math inline">\(\overline \mu_{t}\)</span>和<span class="math inline">\(\overline\Sigma_{t}\)</span>。</p>
<p>之后为了做观测更新，算法需要计算卡尔曼增益（Kalman gain），即图中的<span class="math inline">\(K_t\)</span>。这个量描述了观测结果被纳入新的估计值的程度。Line 5中使用<span class="math inline">\(K_t\)</span>和实际观测值<span class="math inline">\(z_t\)</span>与预计观测值<span class="math inline">\(C_t\)</span>之间的差值来更新<span class="math inline">\(\mu_t\)</span>，Line 6同理更新协方差矩阵。</p>
<p>以上所题假设和算法的数学推导见<a href="#ref1">[1]</a>的3.2.4</p>
<p>卡尔曼滤波的主要计算复杂度来源于Line 4的逆矩阵计算。对于一个<span class="math inline">\(n\times n\)</span>的矩阵而言，求逆复杂度大约是<span class="math inline">\(O(n^{2.4})\)</span>，对于上述算法，这个复杂度是<span class="math inline">\(O(k^{2.4})\)</span>。除此之外，算法中包含的矩阵乘法也会带来<span class="math inline">\(O(n^2)\)</span>的复杂度，这里的<span class="math inline">\(n\)</span>是状态的维度。</p>
<p>下面给一个简单的例子来简单展示整个更新的过程</p>
<p><img src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220831094206834.png" /></p>
<h1 id="扩展卡尔曼滤波extended-kalman-filter">扩展卡尔曼滤波（Extended Kalman Filter）</h1>
<p>在卡尔曼滤波中，我们对状态和观测做出了线性假设。但是绝大多数实际应用中，状态和观测的变化都不是线性关系，因此我们需要扩展卡尔曼滤波来解决这个问题。</p>
<h2 id="假设-1">假设</h2>
<p>在扩展卡尔曼滤波（EKF）中，状态转移概率和观测概率对其参数不再是一个线性函数，即： <span class="math display">\[
x_t = g(u_t, x_{t-1}) + \epsilon_t \\
z_t = h(x_t) + \delta_t
\]</span> 与前面一致，随机变量<span class="math inline">\(\epsilon_t\)</span>和<span class="math inline">\(\delta_t\)</span>分别服从高斯分布<span class="math inline">\(\mathcal{N}(0, R_t)\)</span>和<span class="math inline">\(\mathcal{N}(0, Q_t)\)</span>。这里的<span class="math inline">\(g\)</span>和<span class="math inline">\(h\)</span>都不是线性函数，对于任意的<span class="math inline">\(g\)</span>和<span class="math inline">\(h\)</span>，<span class="math inline">\(bel(x_t)\)</span>不再是一个高斯分布。因此EKF计算一个高斯分布来估计<span class="math inline">\(bel(x_t)\)</span>的真实值。</p>
<h2 id="线性化泰勒展开">线性化（泰勒展开）</h2>
<p>要计算一个高斯分布就需要计算它的均值和协方差矩阵，从上述假设中我们可以发现，要计算均值，我们需要<span class="math inline">\(g(u_t, x_{t-1})\)</span>的值。因为我们无法直接计算<span class="math inline">\(g(u_t, x_{t-1})\)</span>的值，我们需要估计它，这里利用一阶泰勒展开来线性化<span class="math inline">\(g\)</span>。</p>
<p>线性化的优点在于高效。相比于蒙特卡洛法来估计<span class="math inline">\(bel(x_t)\)</span>时需要的大量采样而言，线性化可以更加快速的计算结果。</p>
<p>无论是直接计算<span class="math inline">\(g(u_t, x_{t-1})\)</span>还是计算它的偏导，我们都需要一个<span class="math inline">\(x_{t-1}\)</span>的值。作者在这里选择了<span class="math inline">\(x_{t-1}\)</span>的均值<span class="math inline">\(\mu_{t-1}\)</span>作为线性化的点，因为这是可能性最大的值。最终线性化结果为： <span class="math display">\[
\begin{align}
g(u_t, x_{t-1}) &amp;\approx g(u_t, \mu_{t-1})+g^\prime(u_t, x_{t-1})(x_{t-1} - \mu_{t-1})
\\
&amp;= g(u_t, \mu_{t-1})+G_t(x_{t-1} - \mu_{t-1}) \\
G_t &amp;= \frac{\partial g(u_t, x_{t-1})}{\partial x_{t-1}}
\end{align}
\]</span> 这里的<span class="math inline">\(G_t\)</span>和下文的<span class="math inline">\(H_t\)</span>还被称作雅各比（Jacobian）。</p>
<p>有了<span class="math inline">\(g(u_t, x_{t-1})\)</span>的值，我们就可以写出<span class="math inline">\(p(x_t|x_{t-1}, u_t)\)</span>的估计值： <span class="math display">\[
p(x_t|x_{t-1}, u_t) \approx \mathcal{N}(g(u_t, \mu_{t-1})+G_t(x_{t-1} - \mu_{t-1}), R_t)
\]</span> 写法基本与卡尔曼滤波一样，只是这里只是对真实分布的估计而已。</p>
<p>对于观测概率，EKF采用了完全一样的方法。因此可得： <span class="math display">\[
\begin{align}
h(x_t) &amp;\approx h(\bar\mu_t) + h^\prime(\bar\mu_t)(x_t - \bar\mu_t) \\
&amp;= h(\bar\mu_t) + H_t(x_t - \bar\mu_t) \\
H_t &amp;= \frac{\partial h(x_t)}{\partial x_{t}}
\end{align}
\]</span> 这里的<span class="math inline">\(\bar\mu_t\)</span>可以由上面所求得的<span class="math inline">\(p(x_t|x_{t-1}, u_t)\)</span>中得到。因此： <span class="math display">\[
p(z_t|x_t) = \mathcal{N}(h(\bar\mu_t) + H_t(x_t - \bar\mu_t), Q_t)
\]</span></p>
<h2 id="算法-1">算法</h2>
<p>整体的算法如图所示：</p>
<p><img src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220831105107796.png" /></p>
<p>与卡尔曼滤波的差别在于，此时的<span class="math inline">\(\mu_t\)</span>和<span class="math inline">\(\Sigma_t\)</span>描述的高斯分布只是对真实分布的估计。</p>
<p>以上所题假设和算法的数学推导见<a href="#ref1">[1]</a>的3.3.4</p>
<p>在实际应用中，EKF和KF一样具有<span class="math inline">\(O(k^{2.4} + n^2)\)</span>的复杂度。除此之外，以下两点也需要被注意</p>
<ol type="1">
<li>高不确定性的先验概率会让后验概率的准确性较低。</li>
<li>非线性程度较高会使得估计误差增大。</li>
</ol>
<p>以下两个例子展示上述两点：</p>
<figure>
<img src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220831145551781.png" alt="Dependency of approximation quality on uncertainty" /><figcaption>Dependency of approximation quality on uncertainty</figcaption>
</figure>
<figure>
<img src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220831145631423.png" alt="Dependence of the approximation quality on local nonlinearity of the function" /><figcaption>Dependence of the approximation quality on local nonlinearity of the function</figcaption>
</figure>
<h1 id="无迹卡尔曼滤波unscented-kalman-filter">无迹卡尔曼滤波（Unscented Kalman Filter）</h1>
<p>在EKF中，我们使用了泰勒展开作为线性化的方法。而在UKF中，我们将使用一种不同的线性化的方法，叫做无迹变化（unscented transform）。</p>
<p>并且，在上文EKF的介绍中，可以发现实际应用中EKF对模型非线性和先验不确定性有要求，在本章节介绍中，我们可以发现UKF在同样条件下拥有更好的性能。</p>
<h2 id="线性化unscented-transform">线性化（unscented transform）</h2>
<p>在这个方法中，首先需要引入的概念是西格玛点（sigma point）。</p>
<p>对于一个<span class="math inline">\(n\)</span>维高斯分布<span class="math inline">\(\mathcal{N}(\mu, \Sigma)\)</span>，西格玛点的选取方式是，首先选取均值点<span class="math inline">\(\mu\)</span>作为第一个点，沿着协方差矩阵主轴方向（along the main axes of covariance）关于均值对称选取两个点，一共选取<span class="math inline">\(2n+1\)</span>个点，选取方法如下：</p>
<p><span class="math display">\[
\begin{align}
\mathcal{X}^{[0]} &amp;= \mu \\
\mathcal{X}^{[i]} &amp;= \mu + \bigg(\sqrt{(n + \lambda)\Sigma}\bigg)_i \ \ \ \text{for i = 1,2,.., n} \\
\mathcal{X}^{[i]} &amp;= \mu - \bigg(\sqrt{(n + \lambda)\Sigma}\bigg)_{i-n} \ \ \ \text{for i = n + 1,...,2n} \\
\end{align}
\]</span></p>
<p>这里的<span class="math inline">\(\lambda=\alpha^2(n+\kappa)-n\)</span>，其中<span class="math inline">\(\alpha\)</span>和<span class="math inline">\(\kappa\)</span>决定了西格玛点与均值点的距离。</p>
<p>每一个西格玛点还有两个权重值，<span class="math inline">\(w_m^{[i]}\)</span>用于计算均值，<span class="math inline">\(w_c^{[i]}\)</span>用于恢复高斯的协方差矩阵，具体计算方式如下：</p>
<p><span class="math display">\[
\begin{align}
w_m^{[0]} &amp;= \frac{\lambda}{n+\lambda} \\
w_c^{[0]} &amp;= \frac{\lambda}{n+\lambda}+(1-\alpha^2+\beta) \\
w_m^{[i]} &amp;= w_c^{[i]} = \frac{1}{2(n+\lambda)} \ \ \ \text{for i = 1,2,.., 2n} \\
\end{align}
\]</span></p>
<p>这里的<span class="math inline">\(\beta\)</span>用于编码（encode）关于实际分布的额外的信息。如果实际分布是高斯分布，最优选择为<span class="math inline">\(\beta =2\)</span>。</p>
<p>选取的西格玛点被代入非线性函数<span class="math inline">\(g\)</span>中，即： <span class="math display">\[
\mathcal{Y}^{[i]} = g(\mathcal{X}^{[i]})
\]</span> 接下来，通过以下公式，我们可以提取所需的高斯分布：</p>
<p>$$ <span class="math display">\[\begin{align}

\mu^\prime &amp;= \displaystyle\sum_{i=0}^{2n}  w_m^{[i]}\mathcal{Y}^{[i]}
\\

\Sigma^\prime &amp;= \displaystyle\sum_{i=0}^{2n}  w_c^{[i]} \bigg(\mathcal{Y}^{[i]}-\mu^\prime\bigg) \bigg(\mathcal{Y}^{[i]}-\mu^\prime\bigg)^T
\\

\end{align}\]</span> $$</p>
<h2 id="算法-2">算法</h2>
<p>整体的算法如图所示：</p>
<p><img src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220831150455583.png" /></p>
<p>算法的输入量与前文所提的KF和EKF一致。</p>
<p>Line 3计算了前一时刻的状态认知分布<span class="math inline">\(bel(x_{t-1})\)</span>的西格玛点，之后在Line 4中通过模型，计算了对应点的预测值。通过预测值，我们可以在Line 4和5计算出预测的高斯分布，与公式不同的是，Line 5中还引入了模型的不确定性<span class="math inline">\(R_t\)</span>（与EKF算法Line 3一致）。</p>
<p>有了预测的高斯分布和测量值，我们在Line 6-9应用一样的方法来计算预测观测值<span class="math inline">\(\hat z_t\)</span>（predicted observations）以及对应不确定性<span class="math inline">\(S_t\)</span>。这里的<span class="math inline">\(S_t\)</span>对应EKF中Line 4的<span class="math inline">\(H_t \bar\Sigma_t H_t^T + Q_t\)</span>。</p>
<p>之后为了计算卡尔曼增益，我们需要计算状态与观测之间的交叉协方差<span class="math inline">\(\bar \Sigma_t^{x,z}\)</span>（cross-covariance），这一项对应EKF中Line 4的<span class="math inline">\(\bar \Sigma_t H_t^T\)</span>。</p>
<p>之后的步骤与前文方法一致。</p>
<p>上述算法数学推导过程见<a href="#ref2">[2]</a>或其他论文。</p>
<p>UKF算法的复杂度和EKF一致。</p>
<p>线性模型的情况下，UKF和KF有着同样的结果，非线性模型情况下，UKF的效果比EKF好，见下一部分。</p>
<p>UKF的优点还在于不需要计算雅各比，因此UKF还是一个derivative-free filter。</p>
<p>与粒子滤波相比，UKF中西格玛点的选取是deterministic的，而粒子滤波中是随机的。如果实际模型是高斯或接近高斯的，那么UKF拥有更好的效率和结果。但是如果实际模型与高斯相差甚远，那么UKF的局限性会被放大，从而性能会下降。</p>
<h2 id="ukf和ekf之间的对比">UKF和EKF之间的对比</h2>
<figure>
<img src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220831153857593.png" alt="不同的先验不确定性" /><figcaption>不同的先验不确定性</figcaption>
</figure>
<figure>
<img src="https://nielasspic.oss-cn-hangzhou.aliyuncs.com/img/image-20220831153941647.png" alt="不同的非线性程度" /><figcaption>不同的非线性程度</figcaption>
</figure>
<h1 id="粒子滤波particle-filter">粒子滤波（Particle Filter）</h1>
<p>todo</p>
<h1 id="reference">reference</h1>
<ol type="1">
<li>Thrun, S., Burgard, W., &amp; Fox, D. (2005). Probabilistic Robotics. MIT Press.<a name="ref1"></a></li>
<li>Julier, Simon J., and Jeffrey K. Uhlmann. "New extension of the Kalman filter to nonlinear systems." Signal processing, sensor fusion, and target recognition VI. Vol. 3068. Spie, 1997.<a name="ref2"></a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pose-Estimation/" rel="tag"># Pose Estimation</a>
              <a href="/tags/State-Estimation/" rel="tag"># State Estimation</a>
              <a href="/tags/Filter/" rel="tag"># Filter</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/notes/superpoint/" rel="prev" title="论文笔记：SuperPoint: Self-Supervised Interest Point Detection and Description">
                  <i class="fa fa-chevron-left"></i> 论文笔记：SuperPoint: Self-Supervised Interest Point Detection and Description
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nielass</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
